[gd_scene load_steps=19 format=3 uid="uid://bschlr5ai8kx2"]

[ext_resource type="Script" path="res://modes/Scholars.gd" id="1_sc1"]
[ext_resource type="TileSet" path="res://assets/tilesets/terrain.tres" id="2_sc2"]
[ext_resource type="Script" uid="uid://d0tfadg7l5wxl" path="res://systems/TerrainFiller.gd" id="3_sc3"]
[ext_resource type="PackedScene" uid="uid://dr5nd3kq8wz1v" path="res://systems/ResourceNode.tscn" id="4_sc4"]
[ext_resource type="PackedScene" uid="uid://c7pl4yr2nq8ma" path="res://entities/Player.tscn" id="5_sc5"]
[ext_resource type="Script" path="res://ai/AIEmpire.gd" id="6_sc6"]
[ext_resource type="Script" path="res://ai/NodeControl.gd" id="7_sc7"]
[ext_resource type="PackedScene" uid="uid://cgu4i8mrx2p0h" path="res://ui/GameUI.tscn" id="8_sc8"]
[ext_resource type="PackedScene" uid="uid://bbu1ldm3nu4x2" path="res://ui/BuildMenu.tscn" id="9_sc9"]
[ext_resource type="PackedScene" uid="uid://c7tpn4lq2k8xa" path="res://ui/TechPanel.tscn" id="10_sc10"]
[ext_resource type="PackedScene" uid="uid://dq3ecpnl7m4xa" path="res://ui/EconomyPanel.tscn" id="11_sc11"]
[ext_resource type="PackedScene" uid="uid://c4t0a5tev7ms1" path="res://ui/Toasts.tscn" id="12_sc12"]
[ext_resource type="PackedScene" uid="uid://bd1lemd1a7og2" path="res://ui/DilemmaDialog.tscn" id="13_sc13"]
[ext_resource type="PackedScene" uid="uid://cu4nm3nu7trk2" path="res://ui/UnitMenu.tscn" id="14_sc14"]
[ext_resource type="PackedScene" uid="uid://c8objhud5ag7w" path="res://ui/ObjectivesHUD.tscn" id="15_sc15"]
[ext_resource type="PackedScene" uid="uid://c8pausem2ag3q" path="res://ui/PauseMenu.tscn" id="16_sc16"]
[ext_resource type="PackedScene" uid="uid://c8endscr7ag1x" path="res://ui/EndScreen.tscn" id="17_sc17"]
[ext_resource type="PackedScene" uid="uid://b6scrbrd4ai2k" path="res://ui/Scoreboard.tscn" id="18_sc18"]

[node name="Scholars" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sc1")

[node name="TerrainFiller" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("2_sc2")
script = ExtResource("3_sc3")
fill_origin = Vector2i(-6, -6)
fill_size = Vector2i(62, 47)
seed_value = 1327

[node name="Resources" type="Node2D" parent="."]
y_sort_enabled = true

[node name="GoldSW" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(680, 1900)
resource_type = 0
quantity = 3000

[node name="GoldNW" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(680, 520)
resource_type = 0
quantity = 3000

[node name="GoldNE" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(2520, 520)
resource_type = 0
quantity = 3000

[node name="GoldSE" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(2520, 1900)
resource_type = 0
quantity = 3000

[node name="GoldCenter" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(1600, 1210)
resource_type = 0
quantity = 4000

[node name="SaltNorth" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(1600, 380)
resource_type = 1
quantity = 2000

[node name="SaltSouth" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(1600, 2040)
resource_type = 1
quantity = 2000

[node name="SaltWest" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(420, 1210)
resource_type = 1
quantity = 2000

[node name="SaltEast" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(2780, 1210)
resource_type = 1
quantity = 2000

[node name="GoldInnerNW" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(1120, 820)
resource_type = 0
quantity = 3000

[node name="SaltInnerNE" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(2080, 820)
resource_type = 1
quantity = 2000

[node name="SaltInnerSW" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(1120, 1600)
resource_type = 1
quantity = 2000

[node name="GoldInnerSE" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(2080, 1600)
resource_type = 0
quantity = 3000

[node name="ScrollsWest" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(900, 1210)
resource_type = 2
quantity = 80

[node name="ScrollsEast" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(2300, 1210)
resource_type = 2
quantity = 80

[node name="ScrollsNorth" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(1600, 760)
resource_type = 2
quantity = 80

[node name="ScrollsSouth" parent="Resources" instance=ExtResource("4_sc4")]
position = Vector2(1600, 1660)
resource_type = 2
quantity = 80

[node name="Buildings" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Caravans" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Allies" type="Node2D" parent="."]
y_sort_enabled = true

[node name="AIBases" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("5_sc5")]
position = Vector2(400, 2080)

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true

[node name="NodeControl" type="Node" parent="."]
script = ExtResource("7_sc7")

[node name="Empires" type="Node" parent="."]

[node name="Songhai" type="Node" parent="Empires"]
script = ExtResource("6_sc6")
empire_id = 1
home_position = Vector2(380, 320)

[node name="Mossi" type="Node" parent="Empires"]
script = ExtResource("6_sc6")
empire_id = 2
home_position = Vector2(2820, 320)

[node name="Tuareg" type="Node" parent="Empires"]
script = ExtResource("6_sc6")
empire_id = 3
home_position = Vector2(2820, 2100)

[node name="GameUI" parent="." instance=ExtResource("8_sc8")]

[node name="BuildMenu" parent="." instance=ExtResource("9_sc9")]

[node name="TechPanel" parent="." instance=ExtResource("10_sc10")]

[node name="EconomyPanel" parent="." instance=ExtResource("11_sc11")]

[node name="Toasts" parent="." instance=ExtResource("12_sc12")]

[node name="DilemmaDialog" parent="." instance=ExtResource("13_sc13")]

[node name="UnitMenu" parent="." instance=ExtResource("14_sc14")]

[node name="ObjectivesHUD" parent="." instance=ExtResource("15_sc15")]

[node name="PauseMenu" parent="." instance=ExtResource("16_sc16")]

[node name="EndScreen" parent="." instance=ExtResource("17_sc17")]

[node name="Scoreboard" parent="." instance=ExtResource("18_sc18")]
